.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about_me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    display: grid;
    place-items: center;
    background-color: rgb(116, 138, 211);
}

.about_me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about_me-img:hover{
    transform: rotate(0deg);
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15%;
}

.about_card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}

.about_icon{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.about_card h5{
    font-size: 0.96rem;
}

.about_card small{
    font-size: 0.75rem;
    color: var(--color-light);
}

.about_content p{
    margin: 2rem 0 2.5rem;
    color: rgb(179, 180, 182);
}